---
- name: Ensure Redis user and group exist
  user:
    name: "{{ redis_user }}"
    system: yes
    create_home: no
    shell: /sbin/nologin

- name: Ensure Redis directories exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ redis_user }}"
    group: "{{ redis_group }}"
    mode: '0755'
  loop:
    - "{{ redis_conf_dir }}"
    - "{{ redis_data_dir }}"
    - "{{ redis_log_dir }}"

- name: Copy Redis config
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_dir }}/redis.conf"
    owner: "{{ redis_user }}"
    group: "{{ redis_group }}"
    mode: '0644'
  notify: Restart Redis

- name: Ensure Redis is enabled and started
  systemd:
    name: "{{ 'redis-server' if redis_install_method == 'package' else 'redis' }}"
    enabled: yes
    state: started
