---
- name: Download Redis tarball
  get_url:
    url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
    dest: "/tmp/redis-{{ redis_version }}.tar.gz"

- name: Extract Redis
  unarchive:
    src: "/tmp/redis-{{ redis_version }}.tar.gz"
    dest: "/tmp/"
    remote_src: yes

- name: Build Redis
  command: make
  args:
    chdir: "/tmp/redis-{{ redis_version }}"

- name: Install Redis
  command: make install
  args:
    chdir: "/tmp/redis-{{ redis_version }}"

- name: Copy systemd service file
  copy:
    src: redis.service
    dest: /etc/systemd/system/redis.service
    mode: '0644'
  notify:
    - Reload Systemd
    - Restart Redis
