---
- name: Install Jenkins on Debian/Ubuntu
  hosts: all
  become: yes
  tasks:
    - name: Download the Jenkins GPG key
      get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        dest: /usr/share/keyrings/jenkins-keyring.asc
      
    - name: Add Jenkins repository to APT sources
      copy:
        dest: /etc/apt/sources.list.d/jenkins.list
        content: |
          deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
      
    - name: Update APT package cache
      apt:
        update_cache: yes
      
    - name: Install Jenkins dependencies and Jenkins
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - fontconfig
        - openjdk-17-jre
        - jenkins
    
    - name: Wait for Jenkins service to start
      pause:
        seconds: 30 # Adjust as needed
    
    - name: Get the initial admin password
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: jenkins_password_output
      changed_when: false

    - name: Display the initial admin password
      debug:
        var: jenkins_password_output.stdout
