---
# tasks file for /etc/ansible/roles/jenkins-installation
- name: Download the Jenkins GPG key and store it in the system's keyring
  get_url:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    dest: /usr/share/keyrings/jenkins-keyring.asc
- name: Create file as /etc/apt/sources.list.d/jenkins.list with content"
  copy:
    dest: /etc/apt/sources.list.d/jenkins.list
    content: |
      deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
- name: Update all packages to their latest version
  apt:
    update_cache: yes
    force_apt_get: yes
- name: INSTALLING JENKINS PACKAGES
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - fontconfig
    - openjdk-17-jre
    - jenkins
- name: Store the value of initial password in variable
  shell:
    cmd: cat /var/lib/jenkins/secrets/initialAdminPassword
  register: command_output
- name: Display INITIALADMINPASSWORD
  debug:
    var: command_output.stdout_lines
